#log
logging.config=classpath:logback.xml
#https
server.port:443
server.ssl.key-store:/interface/tomcat/apache-tomcat-8.5.16/conf/getssl.cn.jks
server.ssl.key-store-password:923674
server.ssl.keyStoreType:JKS
server.ssl.keyAlias:tomcat

sys.config=sysConfig.properties

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false

#dubbo registry address
registry.address=172.18.131.94:28880


#可重复点击时间间隔5S
duplicate_onclick_time=5
#defaultPwd
defaultPwd=111111
#本地服务器开始
base_url=http://localhost:8888/admin
# 文件上传后物理根路径
file_upload_path=F://apache-tomcat-8.5.11/fileupload
# 文件上传网络根路径
nginx_root_url=http://192.168.6.252:8888/files
#本地服务器结束

#图片压缩率
image_level_rate=2
# 线程池初始化大小
thread_default_size=10
# 线程池最大线程
thread_max_size=100
# 增加线程阀值，任务线程比率：任务/线程
thread_add_threshold=10
# 减少线程阀值，任务线程比率：任务/线程
thread_remove_threshold=1