#mysql driver
jdbc.mysql_driver=com.mysql.jdbc.Driver
jdbc.druid.initialSize=1
jdbc.druid.minIdle=5
jdbc.druid.maxActive=50
jdbc.druid.maxWait=60000
jdbc.druid.timeBetweenEvictionRunsMillis=60000
jdbc.druid.minEvictableIdleTimeMillis=300000
jdbc.druid.validationQuery=SELECT 'x'
jdbc.druid.testWhileIdle=true
jdbc.druid.testOnBorrow=true
jdbc.druid.testOnReturn=true
jdbc.druid.poolPreparedStatements=false
jdbc.druid.maxPoolPreparedStatementPerConnectionSize=20
jdbc.druid.filters=wall,stat

#redis信息配置
#测试服务器开始
redis.ip=127.0.0.1
redis.hosts=127.0.0.1
redis.port=6379
#测试服务器结束

#客户服务器开始
#redis.ip=172.18.131.94
#redis.hosts=172.18.131.94
#redis.port=6777
#客户服务器结束
#database
redis.database=8
#cache_database
cache.database=7
#password
redis.password=1qazxsw2
#MaxActive
redis.MaxActive=300
#MaxIdle
redis.MaxIdle=100
#MinIdle
redis.MinIdle=50
#MaxWait
redis.MaxWait=120000
redis.pool.maxTotal=600
#TestOnBorrow
redis.TestOnBorrow=true
#expire
session.expire=1800
#Redis default expire
redis.default.expire=7200
#app登录有效时
app.login.expire=2592000
#Sms expire(短信验证码有效时间)
sms.session.expire=1800
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=30000

#短信信息配置
#ucs短信接口
is_test=false
rest_server=api.ucpaas.com
http_ssl_ip=0
http_ssl_port=0
version=2014-06-30
#账户id
accountSid=3f362eecb6cf719e3d5d0cdab267311b

token=51f3438e2276d394b8424f7fd11a37ee
#应用id
appId=be0ac415725a4e1fa1c00cb42a22ec3f

success=000000





