logging.config=classpath:logback-test.xml

jdbc.read_url=jdbc:mysql://localhost:3306/rest_demo?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.read_username=root
jdbc.read_password=andydou

jdbc.write_url=jdbc:mysql://localhost:3306/rest_demo?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.write_username=root
jdbc.write_password=andydou

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

#dubbo registry address
registry.address=127.0.0.1:2181