#log 日志
logging.config=classpath:logback-test.xml

jdbc.read_url=jdbc:mysql://192.168.6.85:3306/hj_service?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.read_username=root
jdbc.read_password=123456

#ct_data_analysis \u6570\u636E\u6E90
jdbc.write_url=jdbc:mysql://192.168.6.85:3306/hj_service?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.write_username=root
jdbc.write_password=123456

#activeMq
spring.activemq.broker-url=tcp://192.168.6.86:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

#dubbo registry address
registry.address=192.168.6.86:2181