<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rest</groupId>
    <artifactId>rest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
    	<module>core</module>
        <module>inter</module>
        <module>demo-service</module>
        <module>spring-boot-starter-dubbo</module>
        <module>admin-interface</module>
        <module>config-server</module>
    </modules>
    <packaging>pom</packaging>

    <name>spring-boot-rest</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
       <version>1.4.7.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
