#redis config
#ip
#redis.host=172.18.131.94
#port
#redis.port=6379
#database
#redis.database=8
#cache_database
#cache.database=9
#password
#redis.password=1qazxsw2
#redis.pool.max-idle=8
#redis.pool.min-idle=0
#redis.pool.max-active=8
#redis.pool.max-wait=-1

#log 日志
logging.config=classpath:logback.xml

jdbc.read_url=jdbc:mysql://172.18.215.216:3306/hj_service?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.read_username=producer
jdbc.read_password=1qazxsw2

#ct_data_analysis \u6570\u636E\u6E90
jdbc.write_url=jdbc:mysql://172.18.215.216:3306/hj_service?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.write_username=producer
jdbc.write_password=1qazxsw2

#activeMq
spring.activemq.broker-url=tcp://39.108.83.228:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

#dubbo registry address
registry.address=172.18.131.94:28880