#redis config
#redis.host=127.0.0.1
##redis.password=
#redis.port=6379
#redis.pool.max-idle=8
#redis.pool.min-idle=0  
#redis.pool.max-active=8  
#redis.pool.max-wait=-1  

#log ≈‰÷√
logging.config=classpath:logback-dev.xml

#ct_data_analysis \u6570\u636E\u6E90

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false
#dubbo registry address
registry.address=127.0.0.1:2181