#ip
#测试服务器开始
redis.ip=192.168.6.87
redis.hosts=192.168.6.87
redis.port=6379
#测试服务器结束

#客户服务器开始
#redis.ip=172.18.131.94
#redis.hosts=172.18.131.94
#redis.port=6777
#客户服务器结束
#database
redis.database=8
#cache_database
cache.database=7
#password
redis.password=1qazxsw2
#MaxActive
redis.MaxActive=300
#MaxIdle
redis.MaxIdle=100
#MinIdle
redis.MinIdle=50
#MaxWait
redis.MaxWait=120000
redis.pool.maxTotal=600
#TestOnBorrow
redis.TestOnBorrow=true
#expire
session.expire=1800
#Redis default expire
redis.default.expire=7200
#app登录有效时
app.login.expire=2592000
#Sms expire(短信验证码有效时间)
sms.session.expire=1800
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=30000

